GOOGLE_APPLICATION_CREDENTIALS=./service-account.json
SHEET_ID=1NsH3dSlC7cxS2fTXHSDakmh1mKtV8pssTxJOLFLERQA
JWT_SECRET=j6Qh4eYmO3G0Zb9c2Pq0Yx7fRv8nXwV1Lk5Tj2RyKzA=
EMAIL_USER=lperzee.glls@gmail.com
EMAIL_PASS=qxff ylug jgub gqyu